<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="About.css" />
    <title>Regine's Portfolio</title>
  </head>
    <body>
      <div class="container">
        <nav class="navigation">
          <div class="logo">R</div>
          <a href="Contact.html">Contact</a>
          <a href="Projects.html">Projects</a>
          <a href="About.html">About</a>
          <a href="Home.html">Home</a></nav>
          <h1>Education background</h1>
            <ul class="education">
            <li><strong>2014_2018:</strong> in electronics and telecommunication technology/ IPRC kigali</li>
            <li><strong>2011_2013:</strong>High school diploma in MPG(Math Physics and Geography)/Lycée de Kigali</li>
            </ul>
          <h2>Skills</h2>
            <ul class="skills">
              <li>Html</li>
              <li>Css</li>
              <li>Java scipt</li>
              <li>Arduino</li>
              <li>MS windows, excel,pwerpoint</li>
            </ul>
          <h3>Experience</h3>
            <ul class="experience">
              <li><strong>2020_November 2020:</strong>Web developpement at sirius hub/Belgium</li>
              <li><strong>February 2019_May 2019:</strong>E-business internship at HEPH in tournai</li>
              <li><strong>March 2019_April 2019:</strong>Promotion des sites et referencements at technofutur(online)</li>
            </ul>
          <h4>Interests</h4>
            <p class="interests">
             Coding&Reading
            </p>

      </div>
    </body>
  </section>
</html>


