<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Contact.css" />
    <title>Regine's portfolio</title
    </head>
    <section>
      <body>
        <div class="container">
          <nav class="navigation">
            <div class="logo">R</div>
            <ul>
            <a href="Contact.html">Contact</a>
           <a href="Projects.html">Projects</a>
            <a href="About.html">About</a>
            <a href="index.html">Home</a></li></nav>
          </ul>
          <h1>Contact me</h1>
          <h2>You have questions?</h2>
          <p> Do not hesitate to contact me via the form,
            I will be happy to answer you.
            You can also contact me by email at the following address: ituzeregine76@gmail.com or by phone at the following number: + 32485993185</p>
          <div class="cont">
            <form>
              <label>Firstname
                <input type="text"class="Firstname"/>
              </label>
              <label>Lastname
                <input type="text" class="Lastname"/>
              </label>
              <label>email
              <input type="=text" class="email"/>
              </label>
              <label>Message
                <textarea></textarea>
              </label>
              <button type="submit" class="button">Send</button>
              </select>


  </form>
</div>
        <div>
          <a href="https://www.linkedin.com/in/ituze-regine-6b97041ab/"><img class="link1" src="LinkedIn-Logo.wine.png"></a>
            </div>


           </ul>
      </body>
    </section>
    </html>

